# production
API_URL=https://app.livetogive.co/
IMAGE_URL_PREFIX=https://app.livetogive.co/storage/images/
GRANT_TYPE=password
CLIENT_ID=1
CLIENT_SECRET=l5oQo4FXbC1Ejats9aDHQQsR8tKmKhpddUMQIpjG
#CLIENT_ID=2
#CLIENT_SECRET=IYgu5vL0bPJnmxMcVHcv16n6D9gYu0WhKs9j6S5a
SCOPE=
PUSHER_APP_KEY=e0b1e60ed91b39e984dc
PUSHER_APP_CLUSTER=ap1
BUILD_FOLDER_PATH="build"
PUBLIC_PATH="/"
ENVIRONMENT=PRODUCTION
